Write a program to find the maximum element in an array.

Input Format

Integer corresponds to the size of the array. Read n elements line by line

Constraints

1<=n<=10^7

Output Format

Print maximum value

Sample Input 0

5
1
2
33
4
5
Sample Output 0

33
Sample Input 1

3
10
210
90
Sample Output 1

210
Submissions: 659
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
rr
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution
5
{
6
​
7
    public static void main(String[] args)
8
    {
9
        Scanner sc=new Scanner(System.in);
10
        int n=sc.nextInt();
11
        int arr[]=new int[n];
12
        for(int i=0;i<n;i++)
13
        {
14
            arr[i]=sc.nextInt();
15
        }
16
    int max=arr[0];
17
    for(int i=1;i<n;i++)
18
    {
19
        if(max<arr[i])
20
        {
21
            max=arr[i];
22
        }
23
    }
24
   System.out.printf("%d",max);
25
}
26
}
