Printing Stars in Hollow Right Triangle Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars in Hollow Right Triangle Shape

Sample Input 0

5
Sample Output 0

* * * * * 
  *     * 
    *   * 
      * * 
        * 
Sample Input 1

10
Sample Output 1

* * * * * * * * * * 
  *               * 
    *             * 
      *           * 
        *         * 
          *       * 
            *     * 
              *   * 
                * * 
                  * 
Submissions: 78
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
public class Solution {
4
    public static void main(String[] args) {
5
        Scanner sc=new Scanner(System.in);
6
            int n=sc.nextInt();
7
         for (int i = 0; i < n; i++) {
8
        for (int j = 0; j < i; j++) {
9
            System.out.print("  ");
10
        }       
11
        for (int j = i; j < n; j++) {
12
            if (i== 0||j == i||j==n-1) {
13
                System.out.print("* ");
14
            } else {
15
                System.out.print("  ");
16
            }
17
        }
18
        
19
        System.out.println();
20
    }
21
    }
22
}
23
​
