Write a program to sum of even and odd elements in an array.

Input Format

Integer corresponds to the size of the array. Read n elements line by line

Constraints

1<=n<=10^7

Output Format

Print Odd sum Print Even sum

Sample Input 0

3
31
28
13
Sample Output 0

44
28
Sample Input 1

6
12
100
28
31
22
45
Sample Output 1

76
162
Submissions: 662
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.util.Scanner;
2
public class Main {
3
    public static void main(String[] args) {
4
        Scanner scanner = new Scanner(System.in);
5
        int n = scanner.nextInt();
6
        int[] arr = new int[n];
7
        for (int i = 0; i < n; i++) {
8
            arr[i] = scanner.nextInt();
9
        }
10
        int oddSum = 0;
11
        int evenSum = 0;
12
        for (int i = 0; i < n; i++) {
13
            if (arr[i] % 2 == 0) {
14
                evenSum += arr[i];
15
            } else {
16
                oddSum += arr[i];
17
            }
18
        }
19
        System.out.println(oddSum);
20
        System.out.println(evenSum);
21
    }
22
}
