Accept two integer values from the user and return their product. If the product is greater than 1000, then return their sum

Input Format

Line 1: 1st Number value Line 2: 2nd Number value

Constraints

1<=num1<=10^7 1<=num2,=10^7

Output Format

Line 1: Result of the operation

Sample Input 0

10
20
Sample Output 0

200
Sample Input 1

40
30
Sample Output 1

70
Sample Input 2

50
20
Sample Output 2

1000
Sample Input 3

100
200
Sample Output 3

300
Submissions: 617
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
import java.text.*;
4
import java.math.*;
5
import java.util.regex.*;
6
​
7
public class Solution {
8
​
9
    public static void main(String[] args) {
10
        Scanner sc=new Scanner(System.in);
11
    int a=sc.nextInt();
12
    int b=sc.nextInt();
13
    int c=a*b;
14
    if(c>1000)
15
        {
16
            System.out.printf("%d",a+b);
17
    }
18
    else
19
    {
20
       System.out.printf("%d",c);
21
    }
22
    }
23
}
